## First try ✨

##### Réalisé par : Oumayma TOUJI
##### Encadré par : Mr.ELOUARD Mehdi

In [1]:
import tabula
import pandas as pd

#### 1. Scrapping From pdf to csv

In [2]:
g= tabula.read_pdf('pwc.pdf',multiple_tables=False, pages=10)

In [3]:
g

[   IAS1(99), IAS2(36)(d)                            C ost of sales of goods  \
 0                    NaN                        C ost of providing services
 1                    NaN                                                NaN
 2                    NaN                                                NaN
 3                    NaN                                       Gross profit
 4                    NaN                                                NaN
 5               IAS1(99)                                D istribution costs
 6               IAS1(99)                           A dministrative expenses
 7           IAS1(82)(ba)  N et impairment losses on financial and contra...
 8                    NaN                                      O ther income
 9                    NaN                        O ther gains/(losses) – net
 10                   NaN                               O perating profit 11
 11                   NaN                                                NaN
 12                   NaN                                  F inance income 3
 13           IAS1(82)(b)                                     F inance costs
 14                   NaN                               F inance costs – net
 15                   NaN                                                NaN
 16                   NaN                                                NaN
 17           IAS1(82)(c)  S hare of net profit of associates and joint v...
 18                   NaN                      using the equity method 13,14
 19                   NaN                          P rofit before income tax
 20                   NaN                                                NaN
 21           IAS1(82)(d)                                In come tax expense
 22             IAS12(77)                                                NaN
 23                   NaN                 P rofit from continuing operations
 24                   NaN                                                NaN
 25                   NaN                                                NaN
 26          IFRS5(33)(a)  P rofit from discontinued operation (attributa...
 27          IAS1(82)(ea)                                 of the company) 15
 28          IAS1(81A)(a)                             P rofit for the period
 29                   NaN                                                NaN
 30                   NaN                                                NaN
 31                   NaN                                                NaN
 32          IAS1(81B)(a)                        P rofit is attributable to:
 33                   NaN                           Owners of VALUE IFRS Plc
 34                   NaN                          Non-controlling interests
 35                   NaN                                                NaN
 36                   NaN                                                NaN
 37                   NaN                                                NaN
 38                   NaN                                                NaN
 39                   NaN                                                NaN
 40                   NaN                                                NaN
 41             IAS33(66)  E arnings per share for profit from continuing...
 42                   NaN  attributable to the ordinary equity holders of...
 43                   NaN                                     company: 16,17
 44                   NaN                          B asic earnings per share
 45                   NaN                        D iluted earnings per share
 46                   NaN                                                NaN
 47             IAS33(66)  E arnings per share for profit attributable to...
 48                   NaN                     equity holders of the company:
 49                   NaN                          B asic earnings per share
 50                   NaN                        D iluted earnings per share

    Unnamed: 2  (76,992)  (65,159)
 0         NaN  (25,447)  (18,288)
 1         NaN       NaN       NaN
 2         NaN       NaN       NaN
 3         NaN    95,220    78,157
 4         NaN       NaN       NaN
 5         NaN  (35,794)  (29,435)
 6         NaN  (17,897)  (14,719)
 7       12(c)     (849)     (595)
 8        5(a)    11,348    12,033
 9        5(b)     4,593     (671)
 10        NaN    56,621    44,770
 11        NaN       NaN       NaN
 12       5(d)     1,616       905
 13       5(d)   (7,491)   (6,355)
 14        NaN       NaN       NaN
 15        NaN   (5,875)   (5,450)
 16        NaN       NaN       NaN
 17        NaN       NaN       NaN
 18      16(e)       340       355
 19        NaN       NaN       NaN
 20        NaN    51,086    39,675
 21          6  (16,182)  (11,592)
 22        NaN       NaN       NaN
 23        NaN       NaN       NaN
 24        NaN    34,904    28,083
 25        NaN       NaN       NaN
 26        NaN       NaN       NaN
 27         15       727       399
 28        NaN    35,631    28,482
 29        NaN       NaN       NaN
 30        NaN       NaN       NaN
 31        NaN       NaN       NaN
 32        NaN       NaN       NaN
 33        NaN    32,626    26,164
 34        NaN     3,005     2,318
 35        NaN       NaN       NaN
 36        NaN    35,631    28,482
 37        NaN       NaN       NaN
 38        NaN       NaN       NaN
 39        NaN     Cents     Cents
 40        NaN       NaN       NaN
 41        NaN       NaN       NaN
 42        NaN       NaN       NaN
 43        NaN       NaN       NaN
 44         22      57.1      47.6
 45         22      56.0      47.3
 46        NaN       NaN       NaN
 47        NaN       NaN       NaN
 48        NaN       NaN       NaN
 49         22      58.4      48.3
 50         22      57.3      48.0  ]

In [14]:
tabula.convert_into("pwc.pdf", "data_testing.csv", output_format="csv", pages=10)

In [15]:
header_list = ["IFRS_tag", "Financial_Statement", "Notes","Fact_Value_2018", "Fact_Value_2019"]
#header_list = ["Descreption", "Type", "IFRS_tag"]

In [16]:
df=pd.read_csv('data_testing.csv',encoding='ISO-8859-1', names=header_list)
#df=pd.read_csv('ic_group_data.csv',encoding='ISO-8859-1')

In [19]:
print(len(df))
df.head()

52

,IFRS_tag,Financial_Statement,Notes,Fact_Value_2018,Fact_Value_2019
0,"IAS1(99), IAS2(36)(d)",C ost of sales of goods,NaN,"(76,992)","(65,159)"
1,NaN,C ost of providing services,NaN,"(25,447)","(18,288)"
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,Gross profit,NaN,"95,220","78,157"

#### 2. Cleaning Scrapped data

In [21]:
def remove_prefix(text, prefix):
    if text.startswith(prefix):
        return text[len(prefix):]
    return text  # or whatever
def removesuffix(self: str, suffix: str, /) -> str:
    # suffix='' should not call self[:-0].
    if suffix and self.endswith(suffix):
        return self[:-len(suffix)]
    else:
        return self[:]

In [22]:
for i in range(len(df)):
    df['Fact_Value_2018'][i]=str(df['Fact_Value_2018'][i])

In [23]:
for i in range(len(df)):
    df['Fact_Value_2019'][i]=str(df['Fact_Value_2019'][i])

In [24]:
for i in range(len(df)):
    df['Fact_Value_2018'][i]=remove_prefix( df['Fact_Value_2018'][i],'(')
    df['Fact_Value_2019'][i]=remove_prefix( df['Fact_Value_2019'][i],'(')

In [25]:
for i in range(len(df)):
    df['Fact_Value_2018'][i]=removesuffix( df['Fact_Value_2018'][i],')')
    df['Fact_Value_2019'][i]=removesuffix( df['Fact_Value_2019'][i],')')

In [28]:
df.head()

,IFRS_tag,Financial_Statement,Notes,Fact_Value_2018,Fact_Value_2019
0,"IAS1(99), IAS2(36)(d)",C ost of sales of goods,NaN,"76,992","65,159"
1,NaN,C ost of providing services,NaN,"25,447","18,288"
2,NaN,NaN,NaN,nan,nan
3,NaN,NaN,NaN,nan,nan
4,NaN,Gross profit,NaN,"95,220","78,157"

In [29]:
#delete_spaces
for i in range(len(df)):
    df['Fact_Value_2018'][i]=df['Fact_Value_2018'][i].strip()
    df['Fact_Value_2019'][i]=df['Fact_Value_2019'][i].strip()

In [30]:
for i in range(len(df)):
    df['Fact_Value_2018'][i]=df['Fact_Value_2018'][i].replace(",", ".")
    df['Fact_Value_2019'][i]=df['Fact_Value_2019'][i].replace(",", ".")

In [31]:
df=df.drop(40)

In [32]:
df=df.reset_index(drop=True)
df

,IFRS_tag,Financial_Statement,Notes,Fact_Value_2018,Fact_Value_2019
0,"IAS1(99), IAS2(36)(d)",C ost of sales of goods,NaN,76.992,65.159
1,NaN,C ost of providing services,NaN,25.447,18.288
2,NaN,NaN,NaN,nan,nan
3,NaN,NaN,NaN,nan,nan
4,NaN,Gross profit,NaN,95.220,78.157
5,NaN,NaN,NaN,nan,nan
6,IAS1(99),D istribution costs,NaN,35.794,29.435
7,IAS1(99),A dministrative expenses,NaN,17.897,14.719
8,IAS1(82)(ba),N et impairment losses on financial and contra...,12(c),849,595
9,NaN,O ther income,5(a),11.348,12.033
10,NaN,O ther gains/(losses)  net,5(b),4.593,671
11,NaN,O perating profit 11,NaN,56.621,44.770
12,NaN,NaN,NaN,nan,nan
13,NaN,F inance income 3,5(d),1.616,905
14,IAS1(82)(b),F inance costs,5(d),7.491,6.355
15,NaN,F inance costs  net,NaN,nan,nan
16,NaN,NaN,NaN,5.875,5.450
17,NaN,NaN,NaN,nan,nan
18,IAS1(82)(c),S hare of net profit of associates and joint v...,NaN,nan,nan
19,NaN,"using the equity method 13,14",16(e),340,355
20,NaN,P rofit before income tax,NaN,nan,nan
21,NaN,NaN,NaN,51.086,39.675
22,IAS1(82)(d),In come tax expense,6,16.182,11.592
23,IAS12(77),NaN,NaN,nan,nan
24,NaN,P rofit from continuing operations,NaN,nan,nan
25,NaN,NaN,NaN,34.904,28.083
26,NaN,NaN,NaN,nan,nan
27,IFRS5(33)(a),P rofit from discontinued operation (attributa...,NaN,nan,nan
28,IAS1(82)(ea),of the company) 15,15,727,399
29,IAS1(81A)(a),P rofit for the period,NaN,35.631,28.482
30,NaN,NaN,NaN,nan,nan
31,NaN,NaN,NaN,nan,nan
32,NaN,NaN,NaN,nan,nan
33,IAS1(81B)(a),P rofit is attributable to:,NaN,nan,nan
34,NaN,Owners of VALUE IFRS Plc,NaN,32.626,26.164
35,NaN,Non-controlling interests,NaN,3.005,2.318
36,NaN,NaN,NaN,nan,nan
37,NaN,NaN,NaN,35.631,28.482
38,NaN,NaN,NaN,nan,nan
39,NaN,NaN,NaN,nan,nan
40,NaN,NaN,NaN,nan,nan
41,IAS33(66),E arnings per share for profit from continuing...,NaN,nan,nan
42,NaN,attributable to the ordinary equity holders of...,NaN,nan,nan
43,NaN,"company: 16,17",NaN,nan,nan
44,NaN,B asic earnings per share,22,57.1,47.6
45,NaN,D iluted earnings per share,22,56.0,47.3
46,NaN,NaN,NaN,nan,nan
47,IAS33(66),E arnings per share for profit attributable to...,NaN,nan,nan
48,NaN,equity holders of the company:,NaN,nan,nan
49,NaN,B asic earnings per share,22,58.4,48.3
50,NaN,D iluted earnings per share,22,57.3,48.0

In [33]:
for i in range(len(df)):
    if df['Fact_Value_2018'][i]!='nan':
        #print(df['Fact_Value_2018'][i])
        #print(i)
        df['Fact_Value_2018'][i]=float(df['Fact_Value_2018'][i])
for i in range(len(df)):
    if df['Fact_Value_2019'][i]!='nan':
        #print(df['Fact_Value_2018'][i])
        #print(i)
        df['Fact_Value_2019'][i]=float(df['Fact_Value_2019'][i])

In [36]:
df.head()

,IFRS_tag,Financial_Statement,Notes,Fact_Value_2018,Fact_Value_2019
0,"IAS1(99), IAS2(36)(d)",C ost of sales of goods,NaN,76.992,65.159
1,NaN,C ost of providing services,NaN,25.447,18.288
2,NaN,NaN,NaN,nan,nan
3,NaN,NaN,NaN,nan,nan
4,NaN,Gross profit,NaN,95.22,78.157

In [37]:
df = df.loc[df['Financial_Statement'].notnull()]
print(len(df))

32

In [38]:
df.to_csv ('data_testing.csv', index = False, header=True, encoding='UTF-8')

In [40]:
df

,IFRS_tag,Financial_Statement,Notes,Fact_Value_2018,Fact_Value_2019
0,"IAS1(99), IAS2(36)(d)",C ost of sales of goods,NaN,76.992,65.159
1,NaN,C ost of providing services,NaN,25.447,18.288
4,NaN,Gross profit,NaN,95.22,78.157
6,IAS1(99),D istribution costs,NaN,35.794,29.435
7,IAS1(99),A dministrative expenses,NaN,17.897,14.719
8,IAS1(82)(ba),N et impairment losses on financial and contra...,12(c),849,595
9,NaN,O ther income,5(a),11.348,12.033
10,NaN,O ther gains/(losses)  net,5(b),4.593,671
11,NaN,O perating profit 11,NaN,56.621,44.77
13,NaN,F inance income 3,5(d),1.616,905
14,IAS1(82)(b),F inance costs,5(d),7.491,6.355
15,NaN,F inance costs  net,NaN,nan,nan
18,IAS1(82)(c),S hare of net profit of associates and joint v...,NaN,nan,nan
19,NaN,"using the equity method 13,14",16(e),340,355
20,NaN,P rofit before income tax,NaN,nan,nan
22,IAS1(82)(d),In come tax expense,6,16.182,11.592
24,NaN,P rofit from continuing operations,NaN,nan,nan
27,IFRS5(33)(a),P rofit from discontinued operation (attributa...,NaN,nan,nan
28,IAS1(82)(ea),of the company) 15,15,727,399
29,IAS1(81A)(a),P rofit for the period,NaN,35.631,28.482
33,IAS1(81B)(a),P rofit is attributable to:,NaN,nan,nan
34,NaN,Owners of VALUE IFRS Plc,NaN,32.626,26.164
35,NaN,Non-controlling interests,NaN,3.005,2.318
41,IAS33(66),E arnings per share for profit from continuing...,NaN,nan,nan
42,NaN,attributable to the ordinary equity holders of...,NaN,nan,nan
43,NaN,"company: 16,17",NaN,nan,nan
44,NaN,B asic earnings per share,22,57.1,47.6
45,NaN,D iluted earnings per share,22,56,47.3
47,IAS33(66),E arnings per share for profit attributable to...,NaN,nan,nan
48,NaN,equity holders of the company:,NaN,nan,nan
49,NaN,B asic earnings per share,22,58.4,48.3
50,NaN,D iluted earnings per share,22,57.3,48

In [41]:
df=df.reset_index(drop=True)
df

,IFRS_tag,Financial_Statement,Notes,Fact_Value_2018,Fact_Value_2019
0,"IAS1(99), IAS2(36)(d)",C ost of sales of goods,NaN,76.992,65.159
1,NaN,C ost of providing services,NaN,25.447,18.288
2,NaN,Gross profit,NaN,95.22,78.157
3,IAS1(99),D istribution costs,NaN,35.794,29.435
4,IAS1(99),A dministrative expenses,NaN,17.897,14.719
5,IAS1(82)(ba),N et impairment losses on financial and contra...,12(c),849,595
6,NaN,O ther income,5(a),11.348,12.033
7,NaN,O ther gains/(losses)  net,5(b),4.593,671
8,NaN,O perating profit 11,NaN,56.621,44.77
9,NaN,F inance income 3,5(d),1.616,905
10,IAS1(82)(b),F inance costs,5(d),7.491,6.355
11,NaN,F inance costs  net,NaN,nan,nan
12,IAS1(82)(c),S hare of net profit of associates and joint v...,NaN,nan,nan
13,NaN,"using the equity method 13,14",16(e),340,355
14,NaN,P rofit before income tax,NaN,nan,nan
15,IAS1(82)(d),In come tax expense,6,16.182,11.592
16,NaN,P rofit from continuing operations,NaN,nan,nan
17,IFRS5(33)(a),P rofit from discontinued operation (attributa...,NaN,nan,nan
18,IAS1(82)(ea),of the company) 15,15,727,399
19,IAS1(81A)(a),P rofit for the period,NaN,35.631,28.482
20,IAS1(81B)(a),P rofit is attributable to:,NaN,nan,nan
21,NaN,Owners of VALUE IFRS Plc,NaN,32.626,26.164
22,NaN,Non-controlling interests,NaN,3.005,2.318
23,IAS33(66),E arnings per share for profit from continuing...,NaN,nan,nan
24,NaN,attributable to the ordinary equity holders of...,NaN,nan,nan
25,NaN,"company: 16,17",NaN,nan,nan
26,NaN,B asic earnings per share,22,57.1,47.6
27,NaN,D iluted earnings per share,22,56,47.3
28,IAS33(66),E arnings per share for profit attributable to...,NaN,nan,nan
29,NaN,equity holders of the company:,NaN,nan,nan
30,NaN,B asic earnings per share,22,58.4,48.3
31,NaN,D iluted earnings per share,22,57.3,48

In [42]:
df.to_csv ('data_testing.csv', index = False, header=True, encoding='UTF-8')

In [332]:
import math
x = float('nan')
math.isnan(x)

True

In [387]:
#df = df.loc[df['Notes'].isnull()]
#df

In [365]:
df=df.reset_index(drop=True)

In [388]:
df['Notes']=df['Notes'].fillna('Sans')

In [389]:
print(len(df))
df

14

,IFRS_tag,Financial_Statement,Notes,Fact_Value_2018,Fact_Value_2019
0,"IAS1(99), IAS2(36)(d)",C ost of sales of goods,Sans,76.992,65.159
1,IAS1(99),D istribution costs,Sans,35.794,29.435
2,IAS1(99),A dministrative expenses,Sans,17.897,14.719
3,IAS1(82)(ba),N et impairment losses on financial and contra...,12(c),849,595
4,IAS1(82)(b),F inance costs,5(d),7.491,6.355
5,IAS1(82)(c),S hare of net profit of associates and joint v...,Sans,nan,nan
6,IAS1(82)(d),In come tax expense,6,16.182,11.592
7,IAS12(77),NaN,Sans,nan,nan
8,IFRS5(33)(a),P rofit from discontinued operation (attributa...,Sans,nan,nan
9,IAS1(82)(ea),of the company) 15,15,727,399
10,IAS1(81A)(a),P rofit for the period,Sans,35.631,28.482
11,IAS1(81B)(a),P rofit is attributable to:,Sans,nan,nan
12,IAS33(66),E arnings per share for profit from continuing...,Sans,nan,nan
13,IAS33(66),E arnings per share for profit attributable to...,Sans,nan,nan