In [1]:
from gensim.models.doc2vec import Doc2Vec

In [2]:
import pandas as pd
df1=pd.read_csv('df_Apple.csv')
df2=pd.read_csv('df_axalta.csv')
df3=pd.read_csv('df_Capgemini.csv')
df4=pd.read_csv('df_michelin.csv')
df5=pd.read_csv('df_NIO.csv')
df6=pd.read_csv('df_PWCO.csv')
df7=pd.read_csv('df_TARKETT.csv')
df8=pd.read_csv('df_XPeng.csv')
dfs=pd.concat([df1,df2,df3,df4,df5,df6,df7,df8], ignore_index=True)
df_tag=pd.read_csv('df_lab_IFRS_full_2021.csv')
#FIND INTERSECTION OF 2 LISTS
dfs.rename(columns={'Breakdown':'elt'}, inplace=True)
L1=list(dfs['elt'].unique())
L2=list(df_tag['elt'])

In [3]:
dfs.to_csv ('df_companies.csv', index = False, header=True)

In [4]:
dfs.head()

,elt,ttm,9/29/2020,9/29/2019,9/29/2018,9/29/2017,finStat,group_name,sector,12/30/2020,12/30/2019,12/30/2018,12/30/2017
0,Total Revenue,"347,155,000","274,515,000","260,174,000","265,595,000","229,234,000",income statement,Apple,Technology,NaN,NaN,NaN,NaN
1,Cost of Revenue,"204,804,000","169,559,000","161,782,000","163,756,000","141,048,000",income statement,Apple,Technology,NaN,NaN,NaN,NaN
2,Gross Profit,"142,351,000","104,956,000","98,392,000","101,839,000","88,186,000",income statement,Apple,Technology,NaN,NaN,NaN,NaN
3,Operating Expense,"42,413,000","38,668,000","34,462,000","30,941,000","26,842,000",income statement,Apple,Technology,NaN,NaN,NaN,NaN
4,Operating Income,"99,938,000","66,288,000","63,930,000","70,898,000","61,344,000",income statement,Apple,Technology,NaN,NaN,NaN,NaN

In [8]:
model= Doc2Vec.load("d2v.model")

In [9]:
def return_label(A):
    tokens = A.split()
    new_vector = model.infer_vector(tokens)
    sims = model.docvecs.most_similar([new_vector])
    Top10=[]
    for i in range(10):
        Top10.append(list(df_tag['IFRS_tag'])[int(sims[i][0])])

    return Top10

In [10]:
return_label('loans')[0]

'ifrs-full_Equity_periodStartLabel'

In [11]:
dfs['IFRS_tag']=""

In [12]:
for i in range(len(dfs)):
    dfs['IFRS_tag'][i]=return_label(dfs['elt'][i])[0]

In [13]:
dfs.head()

,elt,ttm,9/29/2020,9/29/2019,9/29/2018,9/29/2017,finStat,group_name,sector,12/30/2020,12/30/2019,12/30/2018,12/30/2017,IFRS_tag
0,Total Revenue,"347,155,000","274,515,000","260,174,000","265,595,000","229,234,000",income statement,Apple,Technology,NaN,NaN,NaN,NaN,ifrs-full_FairValueOfInvestmentInJointVentures...
1,Cost of Revenue,"204,804,000","169,559,000","161,782,000","163,756,000","141,048,000",income statement,Apple,Technology,NaN,NaN,NaN,NaN,ifrs-full_DescriptionOfNatureOfNoncashAssetsHe...
2,Gross Profit,"142,351,000","104,956,000","98,392,000","101,839,000","88,186,000",income statement,Apple,Technology,NaN,NaN,NaN,NaN,ifrs-full_ExplanationOfRelationshipBetweenAmou...
3,Operating Expense,"42,413,000","38,668,000","34,462,000","30,941,000","26,842,000",income statement,Apple,Technology,NaN,NaN,NaN,NaN,ifrs-full_AmountByWhichFinancialAssetsRelatedC...
4,Operating Income,"99,938,000","66,288,000","63,930,000","70,898,000","61,344,000",income statement,Apple,Technology,NaN,NaN,NaN,NaN,ifrs-full_AmountRemovedFromReserveOfChangeInVa...

In [14]:
dfs.to_csv ('df_companies.csv', index = False, header=True)